{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blimpt",
  "version": "1.1.2",
  "identifier": "com.Blimpt.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": ["searxng"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzRjUyM0E0MDRBRTM3MkEKUldRcU42NEVwQ1AxWXgzQWpRTEdWTytXVDVDT1JTRTFId0gycVBMeHpySHpyUnN6MGFQcHRIckkK",
      "endpoints": [
        "https://tauri-updater.youcefkhoudjahaithem.workers.dev/check/haithemyoucefkhoudja/Blimpt/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
